PAYPAL_CLIENT_ID=Af4ZzZlZb4oKxvLfE8D_Kqxy61-2HGSv_3LwChC22V_IQw7n0vQFuK_aYYqU2becnqcK-ZAWXoZNmmRQ
PAYPAL_CLIENT_SECRET=EEvg72ZnPIksU5qfx0gTj9ngGr7YE2WvPOErwwf2RITZWdhkorSG8JE9lVuCB4a3rfUwSYxuvnpQPh5C
