PAYPAL_CLIENT_ID=AVq3ic3p97XRrm5V1GNSZqpv_QYZnofhLddU9EY5xYMgR3hELBpcMqSYY3PVAChWwg4T6b8ZSCK31V6B
PAYPAL_CLIENT_SECRET=EBiTjDTukPfH5-wF9ZcIXoj95uXvfqqr7sAMWz2m1yIDUTuM03sjIip_vBLR-bew4W8KOci3smgeADqK
PAYPAL_WEBHOOK_ID=55881726DG745230J


PAYSTACK_SECRET_KEY=sk_test_e2110ae0af16540ab6752c3098ef1d5ae75c5062