PAYPAL_CLIENT_ID=AYxQrIu7g_X2H4-BDCagFDgP4IDm1nnaZqAIKKWgqLlx6GFv5-SIRaQncounByxoJ-QGDS4g2Tzxj2rP
PAYPAL_SECRET=EMr9FrFd3PVHSccySVBqCbFu3G1DmVuNkYsq2RnxOeMhsOuSKEdKOSKrbgy-ArVWTR9MR2IWuqTQ8Unv
PAYPAL_ENV=sandbox
URL=http://localhost:4000
PORT=4000